{
	"$schema": "./impetus-impresario.config.schema.json",
	"datastore": {
		"store_type": "MariaDB",
		"host": "ultima",
		"port": 3306,
		"schema": "impetus",
		"user": "impetus",
		"password": "pDb7jkFfjoGlkUBPseFjWbx2ukPHqbp4vxaBLKMm7cIlFfpQ1YliVAHKv8ZdpkWRPmAlsOtXomJhLKCbC+o/jQ=="
	},
	"oauth": {
		"auth_code_pkce": {
			"client_id": "impetus-auth",
			"client_secret": "NgEL20jaOahCBXnOg0ftM8PHiCo3JHuPclL7fI9bDY6lnVGUwD6Iz0y+qPW94URry/JLW6pZYFByAuhCmfsDmnE7R7ynT+sR9HMelzzVklE=",
			"scopes": ["openid", "email", "profile"]
		},
		"client_credential": {
			"client_id": "impetus-client",
			"client_secret": "tiIkxerQcux2hi6dPl5MRCDt/SLNjBz08VBd4PHJ/OLZe9eF0eC1F7ET1djWZwg+jCjHnESe3owLbnK5m5FJrHaySNX3b6lG6mLyJOt1ZP0="
		}
	},
	"logging": { "root_level": "TRACE", "path": "/var/log/impetus-impresario" }
}
